SECRET_KEY=django-insecure-ssev$bp=d%p8hy1!x+t*pp+bd@1a=&c&d3j6h3orblzi2s%d=2

DATABASE_URL=postgres://bvqbxhpn:xDyNiIWYV2akFoyJhCOF8ycTlQ3Lcznx@lucky.db.elephantsql.com/bvqbxhpn



ALLOWED_HOST=netlodge.onrender.com

EMAIL=benny_uchiha@outlook.com
PASSWORD=cbuaodygia795
CONSUMER_KEY=JVKNGZRXhJCgi7wPlTC4orV6H
CONSUMER_SECRET=cM02Be4mH7sTqTpA7QB4UHAPt3NwyqZvSHDZNkIcevR81NFTAJ
ACCESS_TOKEN=1134833508172664833-zdMCOCLIcuh9gFBcRe4IqLCCaZYgYO
ACCESS_TOKEN_SECRET=3WaJgDhBwQV8xzu97N0hKlh1J9KBfZdt8I8awkD21uWjA
RECEIVER_EMAILS=benedictchuksonah@gmail.com



#new
#MTP_SERVER= smtp-mail.outlook.com # Replace with your email provider's SMTP server address if not using Gmail
SMTP_PORT=587
# Replace with your email provider's SMTP port if not using Gmail
EMAIL_ADDRESS=benny_uchiha@outlook.com
EMAIL_PASSWORD=cbuaodygia795
OUTLOOK_EMAIL_ADDRESS=benedictchuksonah@gmail.com

